{
    "cSpell.words": [
        "aginix",
        "arbitary",
        "dotenv",
        "formdata",
        "googlemaps",
        "isready",
        "Kamil",
        "liaoliaots",
        "longtext",
        "Myśliwiec",
        "nestframework",
        "pids",
        "postgis",
        "prerequest",
        "refrence",
        "STDSTRINGS",
        "technote",
        "tinyint",
        "Transacion",
        "Transacions"
    ]
}